
= form_with model: @user, local: true do |f|

  .text-center
    .form-group
      = f.label :email, 'メールアドレス'
      .row.justify-content-center
        .col-sm-4
          = f.text_field :email, class: "form-control"
      
    .form-group
      = f.label :password, 'パスワード'
      .row.justify-content-center
        .col-sm-4
          = f.password_field :password, class: 'form-control'
    
  = f.submit 'ログイン', class:'no_smoking_button'
.button_frex
  = button_to new_user_path, method: :get,class: 'cp_link' do
    span 新規登録
    
  = button_to new_password_reset_path, method: :get,class: 'cp_link' do
    span パスワード忘れた方はこちら