.contact-container
  p = "#{@user.name}様"
  p = "アカウントが有効化されました"
  p = "下記のリンクをクリックしてログインして下さい。"
  p = "===================================="
  .contact-contain
    = link_to "SimpleNoSmoking","#{@url}"   
  p = "===================================="
  
  p = "今後共宜しくお願い致します。"
  p = "このメールに心当たりが無い場合は削除して下さい。"
