.contact-container
  p = "#{@user.name}様"
  p = "日頃よりご利用頂きありがとうございます。"
  p = "パスワードリセット申請を受け付けました。"
  p = "下記のリンクをクリックしてパスワードを変更して下さい。"
  p = "===================================="
  .contact-contain
    = link_to "パスワードを変更する。","#{@url}"   
  p = "===================================="
  
  p = "今後共宜しくお願い致します。"
  p = "このメールに心当たりが無い場合は削除して下さい。"
