= render 'shared/button_frex_footer'
br/
br/

table
  thead
    th = "累積本数"
    th = "累積金額"
  
  tbody 
    td = "#{sum_value}本"
    td = "#{sum_value * one_smoke_price}円"

- stocker.reverse.each.with_index(1) do |stock, i|
    table
      thead
        th = "日付" 
        th = "吸った本数"
        th = "使った金額"
      tbody 
        td = "#{stock.created_at.strftime("%m月%d日")}" 
        td = "#{stock.counter}本"
        td = "#{one_smoke_price * stock.counter}円"
        br/
br/
br/
= render 'shared/comfirm_js'