-if current_user.no_smoking_user_profile
  - content_for(:title, "#{current_user.name} | NoSmokingMode" )
-else current_user.reduction_user_profile 
  - content_for(:title, "#{current_user.name} | reductionMode" )
  
= render 'shared/error_form', {object: @user}
= form_with model: @user, local: true do |f|

  div.text-center
    .form-group
      = f.label :name, '名前を教えて下さい'
      .row.justify-content-center
        .col-sm-4
          - if current_user.no_smoking_user_profile 
            = f.text_field :name, class: 'form-control', size: "20"
          - elsif current_user.reduction_user_profile
            = f.text_field :name, class: 'form-control reduction', size: "20"
      
    .form-group
      = f.label :birth_date, '誕生日を教えて下さい'
      .row.justify-content-center
        - if current_user.no_smoking_user_profile 
          = raw sprintf(f.date_select(:birth_date,{use_month_numbers: true,start_year:Time.now.year, end_year:1950,date_separator: "%s"}, class: 'form-control-ns-inline'),'年','月') + '日'
        - elsif current_user.reduction_user_profile
          = raw sprintf(f.date_select(:birth_date,{use_month_numbers: true,start_year:Time.now.year, end_year:1950,date_separator: "%s"}, class: 'form-control-re-inline'),'年','月') + '日'
        
    - if current_user.no_smoking_user_profile       
      = f.submit '更新する', class: 'no_smoking_button'
    - elsif current_user.reduction_user_profile
      = f.submit '更新する', class: 'reduction_button' 