
  
= form_with model: @user, local: true do |f|

  div.text-center
    .form-group
      = f.label :name, '名前を教えて下さい'
      .row.justify-content-center
        .col-sm-4
          = f.text_field :name, class: 'form-control', size: "20"
      
    .form-group
      = f.label :birth_date, '誕生日を教えて下さい'
      .row.justify-content-center
        .col-sm-4
          = f.date_field :birth_date, class: 'form-control'
    
    .form-group 
      = f.label :email, 'メールアドレスを教えて下さい'
      .row.justify-content-center
        .col-sm-4
          = f.email_field :email, class: 'form-control'

    .form-group
      = f.label :password, 'パスワードを設定して下さい'
      .row.justify-content-center
        .col-sm-4
          = f.password_field :password, class: 'form-control'

    .form-group
      = f.label :password_confirmation, 'パスワードをもう一度入力して下さい'
      .row.justify-content-center
        .col-sm-4
          = f.password_field :password_confirmation, class: 'form-control'
          
    = f.submit 'モード選択画面へ', class: 'default-btn'