= render 'shared/error_form', {object: @user}
= form_with model: @user, local: true do |f|

  div.text-center
    .form-group
      = f.label :name, '名前を教えて下さい'
      .row.justify-content-center
        .col-sm-4
          = f.text_field :name, class: 'form-control', size: "20",placeholder: "禁煙  太郎"
      
    .form-group
      = f.label :birth_date, '誕生日を教えて下さい'
      .row.justify-content-center
        = raw sprintf(f.date_select(:birth_date,{use_month_numbers: true,date_separator: "%s"}, class: 'form-control-ns-inline'),'年','月') + '日'
    
    .form-group 
      = f.label :email, 'メールアドレスを教えて下さい'
      .row.justify-content-center
        .col-sm-4
          = f.email_field :email, class: 'form-control',placeholder:"半角英数字"

    .form-group
      = f.label :password, 'パスワードを設定して下さい'
      .row.justify-content-center
        .col-sm-4
          = f.password_field :password, class: 'form-control',placeholder:"6文字以上、半角英数字"
    .form-group
      = f.label :password_confirmation, 'パスワードをもう一度入力して下さい'
      .row.justify-content-center
        .col-sm-4
          = f.password_field :password_confirmation, class: 'form-control',placeholder:"6文字以上、半角英数字"
          
    = f.submit 'モード選択画面へ', class: 'no_smoking_button'
    
  .text_center
    | ※パスワードリセット機能がありませんのでパスワードを忘れないで下さい！