= render 'shared/error_form', {object: @user}
= form_with model: @user, local: true do |f|
  div.text-center
    .form-group
      = f.label :name, '名前を教えて下さい'
      .row.justify-content-center
        .col-sm-4
          = f.text_field :name, class: 'form-control', size: "20",placeholder: "禁煙  太郎"
      
    .form-group
      = f.label :birth_date, '誕生日を教えて下さい'
      .row.justify-content-center
        = raw sprintf(f.date_select(:birth_date,{use_month_numbers: true,start_year:Time.now.year, end_year:1950,date_separator: "%s"}, class: 'form-control-ns-inline'),'年','月') + '日'
    
    .form-group 
      = f.label :email, 'メールアドレスを教えて下さい'
      .row.justify-content-center
        .col-sm-4
          = f.email_field :email, class: 'form-control',placeholder:"半角英数字"

    .form-group
      = f.label :password, 'パスワードを設定して下さい'
      .row.justify-content-center
        .col-sm-4
          = f.password_field :password, class: 'form-control',placeholder:"6文字以上、半角英数字"
    .form-group
      = f.label :password_confirmation, 'パスワード(確認)をもう一度入力して下さい'
      .row.justify-content-center
        .col-sm-4
          = f.password_field :password_confirmation, class: 'form-control',placeholder:"6文字以上、半角英数字"
          
    .form-group.cp_ipcheck
      = f.label "利用規約",class:"my-check",name: "checkbox"
        = f.check_box "利用規約", as: :boolean, checked:false, class: "move-check"
        | 利用規約に同意する
      p = render 'term_of_use'
      
    = f.submit '登録する', class: 'no-smoking-button'
