/ ===============減煙ユーザーのモーダル===================
- if logged_in? && current_user.reduction_user_profile
  button.reduction-button.custom-text data-target="#Modal" data-toggle="modal" type="button"
    | メニュー画面へ
  #Modal.modal.fade  aria-labelledby="Modal" tabindex="-4" 
    .modal-dialog.modal-lg role="document" 
      .modal-content.modal-reduction
        .modal-header
          h3.modal-title-reduction
            | メニュー画面
          button.reduction-button.close data-dismiss="modal" type="button"  ×
            
        .modal-body
          .button-frex
            - if current_user.admin === "管理者ユーザー"
              = button_to admin_users_path, method: :get, class: 'cp-link-reduction' do
                span 管理者専用
              
              = button_to admin_contacts_path, method: :get, class: 'cp-link-reduction' do
                span お問い合わせ一覧
              
            - unless current_page?(user_reduction_user_profile_path(current_user.id))
              = button_to user_reduction_user_profile_path(current_user.id), method: :get, class: 'cp-link-reduction' do
                span プロフィールに戻る
            
            = button_to '喫煙情報を編集する',edit_user_reduction_user_profile_path(current_user.reduction_user_profile.id),{method: :get, class: 'cp-link-reduction'} 
            
            = button_to edit_user_path(current_user.id), {method: :get, class: 'cp-link-reduction'} do
                span アカウント編集
                
            = button_to user_reset_start_date_path(current_user.id), method: :patch, class: 'cp-link-reduction',data: { confirm: "データをリセットして宜しいですか？" } do
              span 減煙を最初から始める
              
            = button_to user_reduction_user_profile_path(current_user.id), method: :delete, class: 'cp-link-reduction',data: { confirm: "データをリセットして禁煙を始めますか？" } do
              span 禁煙モードに移行する
              
            = button_to '/logout', {method: :delete, class: 'cp-link-reduction'} do
              span ログアウト
              
            = button_to user_path(current_user.id), method: :delete, class: 'cp-link-reduction', data:{ confirm: "本当に削除しますか？" } do
              span アカウント削除
            
            = button_to new_contact_path, method: :get, class: 'cp-link-reduction' do
              span お問い合わせ
              
/ ============禁煙ユーザーのモーダル==================                  
- elsif logged_in? && current_user.no_smoking_user_profile 
  button.no-smoking-button.custom-text data-target="#Modal" data-toggle="modal" type="button"
    | メニュー画面へ
  #Modal.modal.fade  aria-labelledby="Modal" tabindex="-4" 
    /! 以下modal-dialogのCSSの部分で modal-lgやmodal-smを追加するとモーダルのサイズを変更することができる
    .modal-dialog.modal-lg role="document" 
      .modal-content.modal-no-smoking
        .modal-header
          h3.modal-title-no-smoking
            | メニュー画面
          button.no-smoking-button.close data-dismiss="modal" type="button"  ×
            
        .modal-body
          .button_frex    
            - if current_user.admin === "管理者ユーザー"
              = button_to admin_users_path, method: :get, class: 'cp-link' do
                span 管理者専用
                
              = button_to admin_contacts_path, method: :get, class: 'cp-link' do
                span お問い合わせ一覧
                
            = button_to '喫煙情報を編集する',edit_user_no_smoking_user_profile_path(current_user.no_smoking_user_profile.id),{method: :get, class: 'cp-link'} 
            
            = button_to edit_user_path(current_user.id), {method: :get, class: 'cp-link'} do
              span アカウント編集
              
            = button_to user_no_smoking_user_profile_path(current_user.id), method: :delete, class: 'cp-link',data: { confirm: "データをリセットして減煙をしますか？" } do
              span 減煙モードに移行する
              
            = button_to '/logout', {method: :delete, class: 'cp-link'} do
              span ログアウト
              
            = button_to user_reset_start_date_path(current_user.id), method: :patch, class: 'cp-link',data: { confirm: "データをリセットして宜しいですか？" } do
              span 禁煙を最初から始める

            = button_to user_path(current_user.id), method: :delete, class: 'cp-link', data:{ confirm: "本当に削除しますか？" } do
              span アカウント削除
              
            = button_to new_contact_path, method: :get, class: 'cp-link' do
              span お問い合わせ
              
/ ============ログインしてないユーザーのモーダル==================                  
- else 
  button.no-smoking-button.custom-text data-target="#Modal" data-toggle="modal" type="button"
    | メニュー画面へ
  #Modal.modal.fade  aria-labelledby="Modal" tabindex="-4" 
    /! 以下modal-dialogのCSSの部分で modal-lgやmodal-smを追加するとモーダルのサイズを変更することができる
    .modal-dialog.modal-lg role="document" 
      .modal-content.modal-no-smoking
        .modal-header
          h3.modal-title-no-smoking
            | メニュー画面
          button.no-smoking-button.close data-dismiss="modal" type="button"  ×
            
        .modal-body
          .button_frex  
            = button_to new_contact_path, method: :get, class: 'cp-link' do
              span お問い合わせ
              
            = button_to login_path, method: :get, class: 'cp-link' do
              span ログイン画面へ
              

script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
