 .button_frex
  -if logged_in? 
    = button_to user_reduction_user_profile_path(current_user.id), method: :get, class: 'cp_link_reduction' do
      span プロフィールに戻る
    = button_to '喫煙情報を編集する',edit_user_reduction_user_profile_path(current_user.reduction_user_profile.id),{method: :get, class: 'cp_link_reduction'} 
    = button_to user_reset_start_date_path, method: :patch, class: 'cp_link_reduction',data: { confirm: "データをリセットして宜しいですか？" } do
      span 減煙を最初から始める
      
    = button_to user_reduction_user_profile_path(current_user.id), method: :delete, class: 'cp_link_reduction',data: { confirm: "データをリセットして禁煙を始めますか？" } do
      span 禁煙モードに移行する
      
    = button_to '/logout', {method: :delete, class: 'cp_link_reduction'} do
      span ログアウト
      
    = button_to user_path(current_user.id), method: :delete, class: 'cp_link_reduction', data:{ confirm: "本当に削除しますか？" } do
      span アカウント削除
      
    = button_to edit_user_path(current_user.id), {method: :get, class: 'cp_link_reduction'} do
        span アカウント編集
