- if object.errors.any?
  -if object === @reduction_user_profile
    .alert.alert-remyalert-mini
      ul
        - object.errors.full_messages.each do |message|
          li= message
  - else 
    .alert.alert-nsmyalert-mini
      ul
        - object.errors.full_messages.each do |message|
          li= message
