h1.text-center.footer
 = SimpleNoSmoking
-if logged_in?
  = button_to 'プロフィールを編集する',edit_user_no_smoking_user_profile_path(@user.id),{method: :get, class:'cp_link'} 
  = button_to '/logout', method: :delete, class: 'cp_link' do
    span ログアウト