button.no-smoking-button data-target="#function_Modal" data-toggle="modal" type="button"
  | アプリの機能を見る
#function_Modal.modal.fade  aria-labelledby="Modal" tabindex="-2" 
  .modal-dialog.modal-lg role="document2" 
    .modal-content.modal-no-smoking
      .modal-header
        h3.modal-title-no-smoking
          | アプリの機能
        button.reduction-button.close data-dismiss="modal" type="button"  ✖️
          
      .modal-body
        .mode-select-contain
          .no-smoking-button 禁煙モードで始める

          .mode-description
            ul
              li 我慢している本数が分かります
              li タバコで損していた金額が分かります
              li タバコで損していた時間が分かります
              li 我慢したお金で何が買えるのか分かります
              li 我慢したタバコの長さが分かります
              li 失った時給が分かります
            
        .mode-select-contain
          .reduction-button 減煙モードで始める

          .mode-description
            ul
              li 自分の喫煙状況が分かります
              li 1日何本タバコを吸いたいのか設定出来ます
              li 今日吸って良い本数が分かります
              li タバコに使った時間や金額が分かります
              li タバコを吸ったらご自身で記録して頂きます
              li 毎日０時にデータが更新されます