= render 'shared/error_form', {object: @contact}
- if current_user && current_user.reduction_user_profile
  h4.under-re = "お問い合わせフォーム"
- elsif current_user && current_user.no_smoking_user_profile
  h4.under-ns = "お問い合わせフォーム"
- else
  h4.under-ns = "お問い合わせフォーム"
  
= form_with model: @contact, url: confirm_new_contact_path, local: true, method: :get do |f|
  - if current_user && current_user.reduction_user_profile
    .text-center
      .form-group
        = f.label :name, 'お名前'
        .row.justify-content-center
          .col-sm-4
            = f.text_field :name, class: 'form-control reduction',value: current_user.name
        
      .form-group
        = f.label :email, 'メールアドレス'
        .row.justify-content-center
          .col-sm-4
            = f.email_field :email, class: 'form-control reduction',value: current_user.email
      
      .form-group
        = f.label :mode, '選択しているモード'
        .row.justify-content-center
          .col-sm-4
            = f.select :mode,Contact.modes_i18n.invert,{},class: "form-control reduction"

      .form-group 
        = f.label :content, "お問い合わせ内容をご記入下さい"
        .row.justify-content-center
          .col-sm-4
            = f.text_area :content, class: 'form-control reduction', value: "以下に内容を記入して下さい" 
            
      = f.submit '確認画面へ', class:'reduction-button'
      
  - elsif current_user && current_user.no_smoking_user_profile
    .text-center
      .form-group
        = f.label :name, 'お名前'
        .row.justify-content-center
          .col-sm-4
            = f.text_field :name, class: 'form-control',value: current_user.name 
        
      .form-group
        = f.label :email, 'メールアドレス'
        .row.justify-content-center
          .col-sm-4
            = f.email_field :email, class: 'form-control',value: current_user.email
      
      .form-group
        = f.label :mode, '選択しているモード'
        .row.justify-content-center
          .col-sm-4
            = f.select :mode,Contact.modes_i18n.invert,{},class: "form-control"

      .form-group 
        = f.label :content, "お問い合わせ内容をご記入下さい"
        .row.justify-content-center
          .col-sm-4
            = f.text_area :content, class: 'form-control',value: "以下に内容を記入して下さい"
            
      = f.submit '確認画面へ', class:'no-smoking-button user'
      
  - else
    .text-center
      .form-group
        = f.label :name, 'お名前'
        .row.justify-content-center
          .col-sm-4
            = f.text_field :name, class: 'form-control',placeholder: "禁煙 太郎"
        
      .form-group
        = f.label :email, 'メールアドレス'
        .row.justify-content-center
          .col-sm-4
            = f.email_field :email, class: 'form-control',placeholder: ""
      
      .form-group
        = f.label :mode, '選択しているモード'
        .row.justify-content-center
          .col-sm-4
            = f.select :mode,Contact.modes_i18n.invert,{},class: "form-control"

      .form-group 
        = f.label :content, "お問い合わせ内容をご記入下さい"
        .row.justify-content-center
          .col-sm-4
            = f.text_area :content, class: 'form-control',placeholder: "お問い合わせ内容" 
            
      = f.submit '確認画面へ', class:'no-smoking-button user'