= render 'shared/error_form', {object: @reduction_user_profile}

= "#{current_user.name}さんの編集ページ"

= form_with model: [current_user,@reduction_user_profile] , local: true do |f|

  div.text-center
    .form-group
      = f.label :start_date, 'いつになったら減煙を始めますか？'
      .row.justify-content-center
        = raw sprintf(f.datetime_select(:start_date, {use_month_numbers: true, date_separator: '%s' ,datetime_separator: '%s',time_separator: '%s'}, class: 'form-control-re-inline'),'年','月','日','分') + '秒'
        
    .form-group
      = f.label :tabaco_price, '吸っているタバコの金額を教えて下さい'
      .row.justify-content-center
        .col-sm-4
          = f.number_field :tabaco_price, class: 'form-control reduction', size: "20"
      
    .form-group
      = f.label :smoking_pace, 'タバコを１日辺り何本吸いますか？'
      .row.justify-content-center
        .col-sm-4
          = f.number_field :smoking_pace, class: 'form-control reduction' 
  
    .form-group 
      = f.label :hourly_wage, 'あなたの時給を教えて下さい'
      .row.justify-content-center
        .col-sm-4
          = f.number_field :hourly_wage, class: 'form-control reduction'
          
    = f.submit '更新する', class:'reduction_button'