- if smoking_in_second < 0
  h2
    = "#{current_user.name}さんの禁煙は"
    br/
  h1
    = current_user.reduction_user_profile.start_date.strftime("%m月%d日%H時間%M分%S秒")
    br/
  h2 
    | にスタートします
- else
  h1 吸ったら記録しましょう！
  br/
  .button_frex
    = button_to '吸いました',user_smoke_counts_path(current_user.reduction_user_profile.id),{method: :patch, class: 'cp_link_reduction', name: "reduction"}
    
    = button_to '間違えました',user_smoke_counts_path(current_user.reduction_user_profile.id),{method: :patch, class: 'cp_link_reduction', name: "reduction"}
    
  br/
  br/ 
  br/ 
  
  h3 減煙を開始してから
  h2.reduction_section
    p = "#{reduction_time}経ちました"
  
  h3 今日吸った本数
  h2.reduction_section 
    p = "#{current_user.reduction_user_profile.smoking_count}本"
    
  h3 今日吸って良い本数
  h2.reduction_section
    = render 'you_can_smoke'
    
  h3 今日タバコに使った金額
  h2.reduction_section
    p = "#{used_money}"
    
  h3 今日タバコに使った時間
  h2.reduction_section
    p = "#{used_time}分"
    
        
    
    
    
  .button_frex
    -if logged_in? 
      = button_to '喫煙情報を編集する',edit_user_reduction_user_profile_path(current_user.reduction_user_profile.id),{method: :get, class: 'cp_link_reduction'} 
      
      = button_to '/logout', {method: :delete, class: 'cp_link_reduction'} do
        span ログアウト
        
      = button_to user_path(current_user.id), method: :delete, class: 'cp_link_reduction', data:{ confirm: "本当に削除しますか？" } do
        span アカウント削除
        
      = button_to user_reset_start_date_path, method: :patch, class: 'cp_link_reduction',data: { confirm: "データをリセットして宜しいですか？" } do
        span 減煙を最初から始める


javascript:
  window.onload = () => {

  class Confirm {
    constructor(el) {
      this.message = el.getAttribute('data-confirm')
      if (this.message) {
        el.form.addEventListener('submit', this.confirm.bind(this))
      } else {
        console && console.warn('No value specified in `data-confirm`', el)
      }
    }

    confirm(e) {
      if (!window.confirm(this.message)) {
        e.preventDefault();
      }
    }
  }

  Array.from(document.querySelectorAll('[data-confirm]')).forEach((el) => {
    new Confirm(el)
  })

  }