- if smoking_in_second < 0
  h2
    = "#{current_user.name}さんの禁煙は"
    br/
  h
    = current_user.reduction_user_profile.start_date.strftime("%m月%d日%H時間%M分%S秒")
    br/
  h2 
    | にスタートします
- else
  h2 吸ったら記録しましょう！
  br/
  = render 'button_frex_head'
  
  h3 減煙を開始してから
  h2.reduction_section
    p = "#{reduction_time}経ちました"
  
  h3 今日吸った本数
  h2.reduction_section 
    p = "#{current_user.reduction_user_profile.smoking_count}本"
    
  h3 今日吸って良い本数
  h2.reduction_section
    = render 'you_can_smoke'
    
  h3 今日タバコに使った金額
  h2.reduction_section
    p = "#{used_money}"
    
  h3 今までの合計本数
  h2.reduction_section
    p = "#{sum_value}本"
    
= render 'shared/button_frex_footer'
= render 'shared/comfirm_js'