- if smoking_in_second < 0
  h2
    = "#{current_user.name}さんの禁煙は"
    br/
  h
    = current_user.reduction_user_profile.start_date.strftime("%m月%d日%H時間%M分")
    br/
  h2 
    | にスタートします
- else
  h4.text-center 吸ったら記録しましょう！
  br/
  = render 'button_frex_head'

  .conte-reduction
    .flame
      = image_tag 'mezamashidokei.png', class:'section-logo'
    .section
      .section-title = "減煙を開始してから"
      h6.reduction_section
        = "#{reduction_time}経過"
        
  .conte-reduction
    .flame
      = image_tag 'tabako_woman.png', class:'section-logo'
    .section
      .section-title = "今日吸った本数"
      h6.reduction_section
        = "#{current_user.reduction_user_profile.smoking_count}本"
         
  .conte-reduction
    = render 'you_can_smoke'
         
  .conte-reduction
    .flame
      = image_tag 'money_fly_yen.png', class:'section-logo'
    .section
      .section-title = "今日タバコに使った金額"
      h6.reduction_section
        = "#{used_money}円" 
        
  .conte-reduction
    .flame
      = image_tag 'jikan_tobu.png', class:'section-logo'
    .section
      .section-title = "今日タバコに使った時間"
      h6.reduction_section
        = "#{used_time_final}"
         
  .conte-reduction
    .flame
      = image_tag 'shinigami.png', class:'section-logo'
    .section
      .section-title = "今日失った寿命"
      h6.reduction_section
        = "#{lost_life_final}"
        
  .conte-reduction
    .flame
      = image_tag 'christmas_zangyou_man.png', class:'section-logo'
    .section
      .section-title = "失った時給"
      h6.reduction_section
        = "#{lost_wage}円"
    
= render 'shared/button_frex_footer'
