- if smoking_in_second < 0
  h2
    = "#{current_user.name}さんの禁煙は"
    br/
  h
    = current_user.reduction_user_profile.start_date.strftime("%m月%d日%H時間%M分%S秒")
    br/
  h2 
    | にスタートします
- else
  h2 吸ったら記録しましょう！
  br/
  = render 'button_frex_head'
  
  h3 減煙を開始してから
  h2.reduction_section
    p = "#{reduction_time}経過"
  
  h3 今日吸った本数
  h2.reduction_section 
    p = "#{current_user.reduction_user_profile.smoking_count}本"
    
  h3 今日吸って良い本数
  h2.reduction_section
    = render 'you_can_smoke'
    
  h3 今日タバコに使った金額
  h2.reduction_section
    p = "#{used_money}円"
    
  h3 今日タバコに使った時間
  h2.reduction_section
    p = "#{used_time_final}"
    
  h3 今日失った寿命
  h2.reduction_section
    p = "#{lost_life_final}"
    
  h3 今日失った時給
  h2.reduction_section
    p = "#{lost_wage}円"
    
  
    
= render 'shared/button_frex_footer'