- if smoking_in_second < 0
  h2
    = "#{current_user.name}さんの禁煙は"
    br/
  h1
    = current_user.reduction_user_profile.start_date.strftime("%m月%d日%H時間%M分%S秒")
    br/
  h2 
    | にスタートします
- else
  h3.no_smoking_title 禁煙時間
  h2.reduction_section
    p = no_smoking_time
    
  h3.no_smoking_title 得した金額
  h2.reduction_section
    p = "#{amount_of_money_earned}円"
    
  h3.no_smoking_title 我慢した本数
  h2.reduction_section
    p = "#{patience_number}本"
    
  h3.no_smoking_title 浮いた時間 
  h6 1本５分計算
  h2.reduction_section
    p = "#{gained_time}分"
    
  h3.no_smoking_title 我慢したタバコの長さ 
  h6 1本５cm計算
  h2.reduction_section
    p = "#{gained_longth}cm"
    
  h3.no_smoking_title 今から８０歳まで吸って失う時間
  h2.reduction_section
    p = "#{lost_time_80.to_s(:delimited)}時間"
    
  h3.no_smoking_title  今から８０歳まで吸って失う金額
  h2.reduction_section
    p = "#{lost_money_80.to_s(:delimited)}円"
  h3.no_smoking_title 今吸ってしまったら失う時給
  h2.reduction_section
  
    p = "#{lost_hours_money_80.to_s(:delimited)}円"
    
  .button_frex
    -if logged_in? 
      = button_to '喫煙情報を編集する',edit_user_reduction_user_profile_path(current_user.reduction_user_profile.id),{method: :get, class: 'cp_link_reduction'} 
      
      = button_to '/logout', {method: :delete, class: 'cp_link_reduction'} do
        span ログアウト
        
      = button_to user_path(current_user.id), method: :delete, class: 'cp_link_reduction', data:{ confirm: "本当に削除しますか？" } do
        span アカウント削除
        
      = button_to user_reset_start_date_path, method: :patch, class: 'cp_link_reduction',data: { confirm: "データをリセットして宜しいですか？" } do
        span 減煙を最初から始める


javascript:
  window.onload = () => {

  class Confirm {
    constructor(el) {
      this.message = el.getAttribute('data-confirm')
      if (this.message) {
        el.form.addEventListener('submit', this.confirm.bind(this))
      } else {
        console && console.warn('No value specified in `data-confirm`', el)
      }
    }

    confirm(e) {
      if (!window.confirm(this.message)) {
        e.preventDefault();
      }
    }
  }

  Array.from(document.querySelectorAll('[data-confirm]')).forEach((el) => {
    new Confirm(el)
  })

  }