h3.under = "投稿内容詳細"
br/
table
  tbody
    tr
      th.ns= "名前"
      td.ns= @contact.name
    tr
      th.ns= "アドレス"
      td.ns= @contact.email
    tr
      th.ns= "モード"
      td.ns= @contact.mode
    tr
      th.ns = "質問内容"
      td.ns = simple_format(h(@contact.content),{},sanitize:false)
      
= button_to admin_contacts_path, {method: :get, class: 'no_smoking_button'} do
    span 問い合わせ一覧に戻る

- if @contact.answered === "unanswered"     
  = button_to new_admin_contact_answer_path(@contact.id), {method: :get, class: 'btn btn-primary'} do
    span 返信フォームへ
    
- else @contact.answered === "unanswered"     
  = button_to new_admin_contact_answer_path(@contact.id), {method: :get, class: 'btn btn-primary'} do
    span 追加返信する