div
  | モードを選択して下さい
.mode_select_contain
  = button_to '禁煙モードで始める',no_smoking_user_modes_path,{method: :post, class:'no_smoking_button'} 

  .mode_descripton
    ul
      li 我慢している本数が分かります
      li タバコで損していた金額が分かります
      li タバコで損していた時間が分かります
      li 我慢したお金で何が買えるのか分かります
      li 我慢したタバコの長さが分かります
      li 失った時給が分かります
    
.mode_select_contain
  = button_to '減煙モードで始める',reduction_user_modes_path,{method: :post, class:'reduction_button'}

  .mode_descripton
    ul
      li 自分の喫煙状況が分かります
      li 何分感覚でタバコを吸いたいのか設定出来ます
      li 今日吸って良い本数が分かります
      li タバコに使った時間や金額が分かります
      li タバコを吸ったらご自身で記録して頂きます
