- content_for(:title, "#{current_user.name} | NoSmokingMode" )
= render 'shared/error_form', {object: @no_smoking_user_profile}
= "#{current_user.name}さんの編集ページ"

= form_with model: [current_user,@no_smoking_user_profile] , local: true do |f|
  = render 'shared/form', f: f
  = f.submit '更新する', class:'no-smoking-button'