= render 'shared/error_form', {object: @no_smoking_user_profile}
= "#{current_user.name}さんの事を教えて下さい"

= form_with model: @no_smoking_user_profile, url:user_no_smoking_user_profile_path,  local: true do |f|

  .text-center
    .form-group
      = f.label :start_date, 'いつになったら禁煙を始めますか？'
      .row.justify-content-center
        = raw sprintf(f.datetime_select(:start_date, {use_month_numbers: true, date_separator: '%s' ,datetime_separator: '%s',time_separator: '%s'}, class: 'form-control-ns-inline'),'年','月','日','分') + '秒'

          
    .form-group
      = f.label :tabaco_price, '吸っているタバコの金額を教えて下さい'
      .row.justify-content-center
        .col-sm-4
          = f.number_field :tabaco_price, class: 'form-control',placeholder: "半角数字"
      
    .form-group
      = f.label :smoking_pace, 'タバコを１日辺り何本吸いますか？'
      .row.justify-content-center
        .col-sm-4
          = f.number_field :smoking_pace, class: 'form-control' ,placeholder: "半角数字"
  
    .form-group 
      = f.label :hourly_wage, 'あなたの時給を教えて下さい'
      .row.justify-content-center
        .col-sm-4
          = f.number_field :hourly_wage, class: 'form-control',placeholder: "半角数字"
          
    = f.submit '禁煙を始める', class:'no_smoking_button'
