- if smoking_in_second < 0
  h2
    = "#{current_user.name}さんの禁煙は"
    br/
  h1
    = current_user.no_smoking_user_profile.start_date.strftime("%m月%d日%H時間%M分%S秒")
    br/
  h2 
    | にスタートします
- else
  .conte-no-smoking
    .flame
      = image_tag 'mezamashidokei.png', class:'section-logo'
    .section
      .section-title = "禁煙を開始してから"
      h6.no_smoking_section
        = "#{no_smoking_time}経過"
        
  .conte-no-smoking
    .flame
      = image_tag 'money_megakuramu_woman.png', class:'section-logo'
    .section
      .section-title = "得した金額"
      h6.no_smoking_section
        = "#{amount_of_money_earned}円"
        
  .conte-no-smoking
    .flame
      = image_tag 'kinen_ojisan_hanenokeru-1.png', class:'section-logo'
    .section
      .section-title = "我慢した本数"
      h6.no_smoking_section
        = "#{patience_number.to_s(:delimited)}本"
        
  .conte-no-smoking
    .flame
      = image_tag 'kaichu_dokei.png', class:'section-logo'
    .section
      .section-title = "得した時間"
      h6.no_smoking_section
        = "#{gained_time}分"
        
  .conte-no-smoking
    .flame
      = image_tag 'keirou_katamomi_ojiichan2.png', class:'section-logo'
    .section
      .section-title = "伸びた寿命"
      h6.no_smoking_section
        = "#{gained_life}"
        
  .conte-no-smoking
    .flame
      = image_tag 'jikan_tobu.png', class:'section-logo'
    .section
      .section-title = "今から８０歳まで吸って失う時間"
      h6.no_smoking_section
        = "#{lost_time_80_final}"
        
  .conte-no-smoking
    .flame
      = image_tag 'shinigami.png', class:'section-logo'
    .section
      .section-title = "今から８０歳まで吸って失う寿命"
      h6.no_smoking_section
        = "#{lost_life_80_final}"
        
  .conte-no-smoking
    .flame
      = image_tag 'money_dobu_suteru_woman.png', class:'section-logo'
    .section
      .section-title = "今から８０歳まで吸って失う金額"
      h6.no_smoking_section
        = "#{lost_money_80}円"
        
  .conte-no-smoking
    .flame
      = image_tag 'karou_businesswoman.png', class:'section-logo'
    .section
      .section-title = "今吸ってしまったら失う時給"
      h6.no_smoking_section
        = "#{lost_hours_money_80}円"
  
= render 'shared/button_frex_footer'
