- if smoking_in_second < 0
  h2
    = "#{current_user.name}さんの禁煙は"
    br/
  h1
    = current_user.no_smoking_user_profile.start_date.strftime("%m月%d日%H時間%M分%S秒")
    br/
  h2 
    | にスタートします
- else
  h4.no_smoking_title 禁煙時間
  h3.no_smoking_section
    p = no_smoking_time
    
  h4.no_smoking_title 得した金額
  h3.no_smoking_section
    p = "#{amount_of_money_earned}円"
    
  h4.no_smoking_title 我慢した本数
  h3.no_smoking_section
    p = "#{patience_number}本"
    
  h4.no_smoking_title 浮いた時間 
  h3 1本５分計算
  h2.no_smoking_section
    p = "#{gained_time}分"
    
  h4.no_smoking_title 伸びた寿命
  h3 1本５分３０秒計算
  h2.no_smoking_section
    p = "#{gained_life}"
    
  h4.no_smoking_title 今から８０歳まで吸って失う時間
  h3.no_smoking_section
    p = "#{lost_time_80_final}"
 
    
  h4.no_smoking_title 今から８０歳まで吸って失う寿命
  h3.no_smoking_section
    p = "#{lost_life_80_final}"
    
  h4.no_smoking_title  今から８０歳まで吸って失う金額
  h3.no_smoking_section
    p = "#{lost_money_80.to_s(:delimited)}円"
    
  h4.no_smoking_title 今吸ってしまったら失う時給
  h3.no_smoking_section
    p = "#{lost_hours_money_80.to_s(:delimited)}円"
  
= render 'shared/button_frex_footer'
