h4 ユーザー様一覧
table
  thead
    tr
      th.ns= "順番"
      th.ns= "名前"
      th.ns= "リンク"

      
      
  tbody
    - @users.each.with_index(1) do |user,i|
      tbody
        td.ns= i
        td.ns= user.name
        td.ns= link_to "詳細", admin_user_path(user.id)


= button_to login_path, {method: :get, class: 'no-smoking-button'} do
   span ログイン画面に戻る 