doctype html
html
  head
    title
      | SimpleNoSmoking
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
  body
    .container.no_smoking
      h2.text-center.no_smoking_updown
        = SimpleNoSmoking
      - flash.each do |key, value|
        p class=("alert alert-#{key}") 
          = value
      = yield
      = render 'shared/button_frex_footer'
      h2.text-center.no_smoking_updown
        = SimpleNoSmoking


script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 