doctype html
html
  head
    title
      | SimpleNoSmoking
    = include_gon
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon.ico', rel: 'shortcut icon'
    = favicon_link_tag 'apple-touch-icon.png', rel: 'apple-touch-icon', sizes: '180x180', type: 'image/png'
    = favicon_link_tag 'android-touch-icon.png', rel: 'android-touch-icon', sizes: '192x192', type: 'image/png'
    script crossorigin="anonymous" src="https://cdn.lr-ingest.io/LogRocket.min.js" 
    javascript:
      window.LogRocket && window.LogRocket.init('xydfzi/simplenosmoking');

  body
    .container.no-smoking
      h2.text-center.no-smoking-updown
        = SimpleNoSmoking
      - flash.each do |key, value|
        p class=("alert alert-#{key}") 
          = value
      = yield
      h2.text-center.no-smoking-updown
        = SimpleNoSmoking
      = render 'shared/button_frex_footer'

script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
