doctype html
html
  head
    title
      | SimpleNoSmoking
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container.no_smoking
      = render 'shared/header'
      - flash.each do |key, value|
        p class=("alert alert-#{key}") 
          = value

       
      = yield
      = render 'shared/footer'
