doctype html
html
  head
    title
      | no_smoking_mode
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container.no_smoking
      h1.text-center.no_smoking_updown
        | NoSmokingMode
      - flash.each do |key, value|
        p class=("alert alert-#{key}") 
          = value
      = yield
      h1.text-center.no_smoking_updown
        | NoSmokingMode
     