doctype html
html
  head
    title
      = content_for?(:title) ? yield(:title) : "ReductionMode"
    = include_gon
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
  body
    .container.reduction
      h2.text-center.reduction-updown
        | ReductionMode
      - flash.each do |key, value|
        p class=("alert alert-#{key}") 
          = value
      = yield
      h2.text-center.reduction-updown
        | ReductionMode
    = render 'shared/time_js'