doctype html
html
  head
    title
      | reductionmode
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container.reduction
      h1.text-center.reduction_header
        | ReductionMode
      = yield
      h1.text-center.reduction_footer
        | ReductionMode
