doctype html
html
  head
    title
      | ReductionMode
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
  body
    .container.reduction
      h1.text-center.reduction_updown
        | ReductionMode
      - flash.each do |key, value|
        p class=("alert alert-#{key}") 
          = value
      = yield
      h1.text-center.reduction_updown
        | ReductionMode
